<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TwitchLib" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InteractiveSeven.Core\InteractiveSeven.Core.csproj" />
  </ItemGroup>

</Project>
