# InteractiveSeven

./: .gitignore  LogoWork.pdn  Notes on FF9 FF9CommonStatePtr.txt  README.md  StructureFoundGil.txt  ff7_en.CT  materiastyles.css
src/: .editorconfig  Directory.Packages.props  Icon.pdn  InteractiveSeven.sln  InteractiveSeven.sln.DotSettings
src/Chat.YouTube/: Chat.YouTube.csproj  LiveChatMessageExtensions.cs  OAuthTokenModelExtensions.cs
src/Chat.YouTube/Chat/: YouTubeChatClient.cs
src/Chat.YouTube/Events/: EventExtensions.cs
src/FF7/Core.InteractiveSeven/: AccentStyleWindow.xaml  AccentStyleWindow.xaml.cs  Core.InteractiveSeven.csproj  DataLoader.cs  DependencyRegistrar.cs  FF7Registrar.cs  FF7Runner.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/FF7/Overlays.InteractiveSeven/: Index.cshtml  Index.cshtml.cs  Overlays.InteractiveSeven.csproj  Program.cs  Startup.cs
src/FF9/Core.InteractiveNine/: Core.InteractiveNine.csproj  MainFF9.xaml  MainFF9.xaml.cs  MonitoringService.cs
src/Interactive.Core.FinalFantasy8/: Interactive.Core.FinalFantasy8.csproj
src/Interactive.Core.FinalFantasy8/Memory/: Characters.cs
src/Interactive.Core/Memory/: MemoryLocations.cs
src/InteractiveEight/: Program.cs  Startup.cs
src/InteractiveEight/Controllers/: PingController.cs
src/InteractiveNine/: Program.cs  Startup.cs
src/InteractiveNine/Controllers/: PingController.cs
src/InteractiveSeven/: .gitignore  AccentStyleWindow.xaml  AccentStyleWindow.xaml.cs  App.xaml  App.xaml.cs  ColorPreview.cs  DebugWindow.xaml  DebugWindow.xaml.cs  GameSelectWindow.xaml  GameSelectWindow.xaml.cs  InteractiveSeven.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TwitchAuthWindow.xaml  TwitchAuthWindow.xaml.cs  YouTubeWindow.xaml  YouTubeWindow.xaml.cs  i7.json
src/InteractiveSeven.Core/: ByteExtensions.cs  ChatBot.cs  ColorExtensions.cs  Constants.cs  GamePlayEffects.cs  IChatBot.cs  IClock.cs  IDialogService.cs  IGameRunner.cs  IMenuHubEmitter.cs  InteractiveSeven.Core.csproj  LetterMapping.cs  ProcessConnector.cs  SafeLock.cs  StringExtensions.cs  SystemClock.cs  ThreadedObservableCollection.cs
src/InteractiveSeven.Core/Battle/: Allies.cs  Enemies.cs  IHasStatus.cs  StatusEffects.cs
src/InteractiveSeven.Core/Bidding/: BidRecord.cs
src/InteractiveSeven.Core/Chat/: ChatUser.cs  CommandData.cs  Events.cs  IChatApi.cs  IChatClient.cs
src/InteractiveSeven.Core/Commands/: AccessoryCommand.cs  ArmletCommand.cs  BalanceCommand.cs  BaseCommand.cs  CooldownTracker.cs  CostsCommand.cs  EquipmentCommand.cs  HelpCommand.cs  IChatCommand.cs  ITwitchCommand.cs  LockCommand.cs  RefreshCommand.cs  UnlockCommand.cs  WeaponCommand.cs
src/InteractiveSeven.Core/Data/: CharNames.cs  FileDataStore.cs  GameDatabase.cs  GameMoments.cs  IDataStore.cs  IGameDatabaseLoader.cs  IModded.cs  IRepository.cs  Modded.cs  Setting.cs
src/InteractiveSeven.Core/Diagnostics/: ProcessConnector.cs
src/InteractiveSeven.Core/Emitters/: IMenuHubEmitter.cs  IStatusHubEmitter.cs
src/InteractiveSeven.Core/Events/: AccessTokenReceived.cs  BaseDomainEvent.cs  DomainEventDispatcher.cs  DomainEvents.cs  IDomainEventDispatcher.cs  IHandle.cs  MakoModeStarted.cs  MenuColorChanging.cs  MoodVoteReceived.cs  NameVoteReceived.cs  RainbowModeStarted.cs  RefreshEvent.cs  RemovingName.cs  TopNameChanged.cs
src/InteractiveSeven.Core/Exceptions/: InvalidColorException.cs
src/InteractiveSeven.Core/Extensions/: ColorExtensions.cs  DictionaryExtensions.cs  EquippableSettingsExtensions.cs  IntExtensions.cs  StatusEffectsExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/InteractiveSeven.Core/FinalFantasy/: Addresses.cs  CharacterRecord.cs  FF7BattleMap.cs  FF7SaveMap.cs  FF9Addresses.cs  LetterMapping.cs  MenuFlags.cs  SaveMapOffsets.cs
src/InteractiveSeven.Core/General/: GameSelection.cs
src/InteractiveSeven.Core/IntervalMessages/: IIntervalMessagingService.cs  IntervalMessagingService.cs
src/InteractiveSeven.Core/Items/: Accessories.cs  Armlets.cs  CloudWeapons.cs  Items.cs  Weapons.cs
src/InteractiveSeven.Core/Memory/: BattleMemoryLocations.cs  CharMemLoc.cs  CharMemLocs.cs  EquipmentAccessor.cs  GameMomentAccessor.cs  GilAccessor.cs  IEquipmentAccessor.cs  IGilAccessor.cs  IInventoryAccessor.cs  IMateriaAccessor.cs  IMemoryAccessor.cs  IMenuColorAccessor.cs  INameAccessor.cs  IStatusAccessor.cs  InventoryAccessor.cs  InventorySlot.cs  MateriaAccessor.cs  MemoryAccessor.cs  MemoryLocations.cs  MenuColorAccessor.cs  NameAccessor.cs  PartyStatAccessor.cs  ScanResult.cs  StatusAccessor.cs
src/InteractiveSeven.Core/Models/: Account.cs  ChangeRecord.cs  ChatUser.cs  ColorPaletteCollection.cs  ColorPalettes.cs  Colors.cs  CommandData.cs  GilBank.cs  MenuColors.cs  MenuCornerColor.cs  PartyStat.cs
src/InteractiveSeven.Core/Moods/: BaseMood.cs  DangerMood.cs  LooseChangeMood.cs  Mood.cs  MoodEnforcer.cs  NormalMood.cs  NothingMood.cs  PeacefulMood.cs
src/InteractiveSeven.Core/MvvmCommands/: BaseCommand.cs  BotConnectCommand.cs  BotDisconnectCommand.cs  IShowTwitchAuthCommand.cs  SimpleCommand.cs  StringCommand.cs
src/InteractiveSeven.Core/Payments/: GilBank.cs  GilTransaction.cs  PaymentProcessor.cs
src/InteractiveSeven.Sqlite/: DapperRepository.cs  InteractiveSeven.Sqlite.csproj
src/InteractiveSeven.Twitch/: ChatBot.cs  ChatCommandExtensions.cs  ChatMessageExtensions.cs  InteractiveSeven.Twitch.csproj
src/InteractiveSeven.UI/: App.config  ByteExtensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InteractionSettings.config  InteractiveSeven.UI.csproj  MainView.Designer.cs  MainView.cs  MainView.resx  MemoryAccessor.cs  PartyMemberStats.Designer.cs  PartyMemberStats.cs  Program.cs  packages.config
src/InteractiveSeven.UI/Models/: Colors.cs  (+2 more)
src/InteractiveSeven.Web/: InteractiveSeven.Web.csproj  Program.cs  Startup.cs
src/Tseng/: FF7Monitor.cs  Tseng.csproj  TsengMonitor.cs  TsengProgram.cs
src/UnitTests/: UnitTests.csproj
src/interactive-seven-extension-frontend/: README.md  package-lock.json  package.json  vue.config.js
(+378 files in other folders)
