<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logowork_X8u_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>0.9.2.0</AssemblyVersion>
    <FileVersion>0.9.2.0</FileVersion>
    <Version>0.9.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BecomePatron.png" />
    <None Remove="Assets\Button-GoogleSignIn.png" />
    <None Remove="Controls\EquippableSettingsUc.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="MahApps.Metro" />
    <PackageReference Include="MahApps.Metro.IconPacks" />
    <PackageReference Include="Microsoft.AspNetCore" />
    <PackageReference Include="MiqM.Xceed.Wpf.Toolkit.NETCore" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.RichTextBox.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InteractiveSeven.Core\InteractiveSeven.Core.csproj" />
    <ProjectReference Include="..\InteractiveSeven.Twitch\InteractiveSeven.Twitch.csproj" />
    <ProjectReference Include="..\InteractiveSeven.Web\InteractiveSeven.Web.csproj" />
    <ProjectReference Include="..\Tseng\Tseng.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\BecomePatron.png" />
    <Resource Include="Assets\Button-GoogleSignIn.png" />
  </ItemGroup>

</Project>
