<Window x:Class="InteractiveSeven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveSeven"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" Text="FF7 Process Name"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="249,0,0,0" VerticalAlignment="Center"/>
        <TabControl HorizontalAlignment="Center" Height="369" Grid.Row="1" VerticalAlignment="Center" Width="780">
            <TabItem Header="Menu Color">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Name Bidding">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Status Effects">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="48"
                               VerticalAlignment="Top" Text="COMING SOON!" />
                </Grid>
            </TabItem>
            <TabItem Header="Date Bidding">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="48"
                               VerticalAlignment="Top" Text="COMING SOON!" />
                </Grid>
            </TabItem>
            <TabItem Header="Party Stats">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="48"
                               VerticalAlignment="Top" Text="COMING SOON!" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
