<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>InteractiveGames.SharedUI</AssemblyName>
    <RootNamespace>DevChatter.InteractiveGames.SharedUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MiqM.Xceed.Wpf.Toolkit.NETCore" Version="3.5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InteractiveSeven.Core\InteractiveSeven.Core.csproj" />
  </ItemGroup>

</Project>
