<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shojy.FF7.Elena" Version="0.2-dev" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InteractiveSeven.Core\InteractiveSeven.Core.csproj" />
  </ItemGroup>

</Project>
