<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
    <AssemblyName>InteractiveGames.Core.Seven</AssemblyName>
    <RootNamespace>DevChatter.InteractiveGames.Core.Seven</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MiqM.Xceed.Wpf.Toolkit.NETCore" Version="3.5.1.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Shojy.FF7.Elena" Version="0.2-dev" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Overlays.InteractiveSeven\Overlays.InteractiveSeven.csproj" />
    <ProjectReference Include="..\..\InteractiveSeven.Core\InteractiveSeven.Core.csproj" />
    <ProjectReference Include="..\..\InteractiveSeven.Web\InteractiveSeven.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AccentStyleWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SettingsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="AccentStyleWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\EquippableSettingsUc.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Controls\StatusEffectSettings.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SettingsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
